@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
}

header{
    background-color: #191919;
    color: #fff;
}

.container{
    width: 85%;
    margin: 0 auto;
}

.container nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(172, 172, 172);
    padding: 25px 0;
    position: sticky;
    top: -30px;
    z-index: 100;
}

.container nav i:first-child{
    display: none;
}

.container nav h3{
    font-size: 23px;
}

.container nav i{
    font-size: 1em;
    color: rgb(172, 172, 172);
    cursor: pointer;
}

.container nav i:hover{
    transform: scale(0.9);
}

.container nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

.container nav ul li a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 0.85em;
    color: rgb(172, 172, 172);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 5px;
    position: relative;
}

.container nav ul li a:hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(172, 172, 172);
    bottom: 0;
    animation-name: slideFromleft;
    animation-duration: 0.3s;
}

.container nav ul li:nth-child(1) a{
    margin-left: 0;
}

@keyframes slideFromleft{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

.flex-1{
    display: flex;
    align-items: center;
    height: 600px;
}

.flex-1 div h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(172, 172, 172);
}

.flex-1 div h2{
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.flex-1 div p{
    color: rgb(172, 172, 172);
    font-size: 17px;
    line-height: 30px;
}

.flex-1 div a{
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    border-radius: 5px;
    background-color: #D87D48;
}

.flex-1 div a:hover{
    transform: scale(0.9);
}

.flex-1 img{
    width: 60%;
    height: 478px;
}

.drop-down{
    display: none;
    background-color: #191919;
    padding: 15px 0;
    border-radius: 10px;
    position: absolute;
    top: 100px;
    left: 7.5%;
    width: 85%;

}

.drop-down a{
    margin-bottom: 20px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.drop-down a:hover{
    transform: scale(1.1);
}

.drop-down a:nth-child(4){
    margin-bottom: 0;
}

.drop-down--view{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    margin: 150px 0 100px;
    height: 180px;
}


.grid-3 div{
    position: relative;
    background-color: #F1F1F1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.grid-3 div img{
    position: absolute;
    top: -70px;
    left: calc(50% - 85px);
    width: 170px;
    height: 150px;
}

.grid-3 div h3{
    margin-top: 70px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.grid-3 div span{
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(172, 172, 172);
    cursor: pointer;
}

.grid-3 div span i{
    margin-left: 3px;
    color: #D87D48;
}

.grid-2{
    height: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.grid-2 > img{
    width: 100%;
    height: 210px;
    border-radius: 5px;
}

.one{
    grid-area: 1 / 1 / 3 / 3;
    background-color: #D87D48;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.one div{
    width: 45%;
    color: #fff;
}

.one div h3{
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.one div p{
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.one div a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #191919;
    padding: 15px 25px;
    font-size: 13px;
}

.one div a:hover{
    transform: scale(0.9);
}

.one img{
    width: 50%;
    height: 100%;
}

.two{
    grid-area: 3 / 1 / 4 / 3;
    background-color: #E8E8E8;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.two div{
    width: 45%;
    text-align: center;
}

.two div h3{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.two div a,
.three a{
    display: inline-block;
    text-decoration: none;
    color: #191919;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: transparent;
    border: 1px solid #191919;
    padding: 15px 25px;
    font-size: 13px;
    font-weight: 600;
}

.two div a:hover,
.three a:hover{
    transform: scale(0.9);
}

.two img{
    height: 210px;
    width: 50%;
}

.three{
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.three h3{
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.flex-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    height: 400px;
}

.flex-2 div{
    width: 50%;
}

.flex-2 div h3{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.flex-2 div h3 span{
    color: #D87D48;
}

.flex-2 div p{
    color: rgb(128, 128, 128);
    font-size: 17px;
    line-height: 30px;
}

.flex-2 img{
    width: 40%;
    height: 100%;
    border-radius: 10px;
}

footer{
    background-color: #191919;
    color: #fff;
    height: 220px;
}

footer .container{
    width: 85%;
    margin: 0 auto;
}

footer .container nav{
    border-bottom: none;
}

footer .container p:last-child{
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer .container p:last-child span{
    color: #D87D48;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info p{
    width: 50%;
    color: rgb(172, 172, 172);
}

.info div{
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info div a{
    color: #fff;
}

.info div a:nth-child(1):hover{
    color: #1778F2
}

.info div a:nth-child(2):hover{
    color: #fb3958;
}

.info div a:nth-child(3):hover{
    color: #00acee;
}

.product{
    width: 85%;
    margin: 0 auto;
}

.product > a{
    display: inline-block;
    margin: 50px 0;
    text-decoration: none;
    color: rgb(124, 124, 124);
}

.product > a:hover{
    color: #D87D48;
}

.product-info{
    height: 500px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info img{
    width: 40%;
    height: 100%;
    background-color: #F1F1F1;
    padding: 70px 0;
    border-radius: 10px;
}

.product-price{
    width: 50%;
}

.product-price h3{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: uppercase;
    color: #D87D48;
    margin-bottom: 15px;
}

.product-price h2{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 50px;
}

.product-price p:nth-child(3){
   line-height: 25px;
   color: rgb(124, 124, 124);
   margin-bottom: 30px;   
}

.product-price p:nth-child(4){
    margin-bottom: 30px;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 2px;
}

.product-price p:nth-child(4) span{
    margin-left: 10px;
    text-decoration: line-through;
}

.buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.buy div{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F1F1;
    padding: 15px;
    font-size: 1.1em;
}

.buy div span{
    font-weight: bold;
}

.buy div span:nth-child(1),
.buy div span:nth-child(3){
    color: rgb(124, 124, 124);
    cursor: pointer;
}

.buy a{
    display: inline-block;
    width: 50%;
    padding: 15px;
    background-color: #D87D48;
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
}

.buy a:hover{
    transform: scale(0.9);
}

.product-features{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.product-features > div:nth-child(1){
    width: 50%;
}

.product-features > div:nth-child(1) h3,
.product-features > div:nth-child(2) h3{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 15px;
}

.product-features > div:nth-child(1) p:nth-child(2){
    margin-bottom: 20px;
    color: rgb(124, 124, 124);
}

.product-features > div:nth-child(1) p:nth-child(3){
    color: rgb(124, 124, 124);
}

.product-features > div:nth-child(2){
    width: 40%;
}

.product-features > div:nth-child(2) div{
    display: flex;
    margin-bottom: 15px;
    font-size: 1em;
}

.product-features > div:nth-child(2) div span{
    color: #D87D48;
    font-weight: bold;
    margin-right: 15px;
    letter-spacing: 1px;
}

.product-grid{
    height: 525px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 100px;
}

.product-grid img:nth-child(2){
    grid-row: span 2;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.product-grid img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.more-products{
    width: 85%;
    margin: 0 auto;
}

.more-products > h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 70px;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    margin: 50px 0 100px;
}

.products-grid div{
    text-align: center;
    line-height: 40px;
}

.products-grid div img{
    width: 100%;
    height: 250px;
    background-color: #F1F1F1;
    padding: 30px 0;
    border-radius: 10px;
}

.products-grid div h3{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}

.products-grid div a{
    display: inline-block;
    padding: 10px 25px;
    background-color: #D87D48;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.products-grid div a:hover{
    transform: scale(0.9);
}

.checkout{
    background-color: #F1F1F1;
}

.checkout > a{
    display: inline-block;
    margin: 50px 0 50px 7.5%;
    text-decoration: none;
    color: rgb(124, 124, 124);
}

.checkout > a:hover{
    color: #D87D48;
}

.checkout-info{
    display: flex;
    width: 85%;
    margin: 0 auto;
    min-height: 100vh;
    padding-bottom: 50px;
}

.left-side{
    background-color: #fff;
    padding: 35px 30px;
    border-radius: 10px;
    width: 68%;
    margin-right: 20px;
}

.left-side h3{
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.left-side p{
    text-transform: uppercase;
    color: #D87D48;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 20px;
}

.left-side > div{
    display: flex;
    flex-direction: column;
}

.left-side > div label{
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: bold;
}

.left-side > div input{
    padding: 13px;
    outline: none;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    margin-bottom: 20px;
}

.checkout-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.checkout-grid div{
    display: flex;
    flex-direction: column;
}

.checkout-grid div label{
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: bold;
}

.checkout-grid div input{
    padding: 13px;
    outline: none;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
}

.payment > p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #000;
}

.payment-grid div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.payment-grid div:nth-child(4){
    margin-bottom: 0;
}

.payment-grid div input{
    margin: 0 10px 0 0;
}

.payment-grid div label{
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 17px;
}

.payment-grid div:nth-child(1) label{
    color: #07308F;
    font-style: italic;
}

.payment-grid div:nth-child(1) label span{
    color: #13A3E0;
}

.payment-grid div:nth-child(2) label i{
    color: #EA1E24;
}

.payment-grid div:nth-child(3) label{
    color: #045e9e;
    text-transform: uppercase;
}

.payment-grid div label i{
    margin-right: 10px;
}

.right-side{
    background-color: #fff;
    padding: 25px;
    align-self: flex-start;
    width: 32%;
    border-radius: 10px;
}

.right-side > h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.product-checkout{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.product-checkout > span{
    position: absolute;
    right: 0;
    top: 15px;
    color: rgb(124, 124, 124);
    font-size: 14px;
}

.product-checkout div h3{
    margin-bottom: 5px;
    font-size: 1em;
}

.product-checkout div p{
    color: rgb(124, 124, 124);
    font-size: 14px;
}

.product-checkout img{
    width: 70px;
    height: 70px;
    background-color: #F1F1F1;
    padding: 10px 0;
    border-radius: 10px;
    margin-right: 15px;
}

.price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}

.price h3{
    letter-spacing: 1px;
}

.right-side div:nth-child(7){
    margin-bottom: 25px;
}

.right-side div:nth-child(8) h3{
    color: #D87D48;
}

.price p{
    color: rgb(124, 124, 124);
    text-transform: uppercase;
    font-size: 15px;
}

.right-side a:last-child{
    width: 100%;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    text-align: center;
    padding: 15px;
    background-color: #D87D48;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.right-side a:last-child:hover{
    transform: scale(0.9);
}

@media (min-width: 250px) and (max-width: 767px){
    .container{
        width: 100%;
    }

    .container nav{
        width: 85%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(172, 172, 172);
    }

    .container nav i:first-child{
        display: inline-block;
        font-size: 1.3em;
    }

    .container nav h3{
        font-size: 30px;
    }

    .container nav i{
        font-size: 1.3em;
    }

    .container nav i:hover{
        transform: scale(0.9);
    }

    .container nav ul{
        display: none;
    }

    .flex-1{
        text-align: center;
        background-image: url("photos/headphones.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 600px;
    }
    
    .flex-1 div{
        width: 75%;
        margin: 0 auto;
    }

    .flex-1 div h3{
        font-size: 1em;
        letter-spacing: 8px;
    }
    
    .flex-1 div h2{
        font-size: 35px;
    }
    
    .flex-1 img{
        display: none;
    }
    
    .grid-3 {
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: 150px auto 0;
        height: 900px;
    }

    .grid-3 div{
        width: 100%;
        margin-bottom: 100px;
        height: 200px;
    }

    .grid-3 div img{
        left: calc(50% - 75px);
        width: 150px;
    }

    .more-products .grid-3{
        width: 100%;
        margin-top: 150px;
    }

    .more-products .flex-2{
        width: 100%;
    }

    .grid-2{
        width: 85%;
        margin: 0 auto;
        height: 1100px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .grid-2 > img{
        width: 100%;
        margin: 0 auto;
        height: 210px;
        border-radius: 5px;
    }

    .one{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5px;
    }

    .one div{
        text-align: center;
        width: 100%;
    }

    .one div h3{
        font-size: 30px;
        margin: 20px 0;
    }

    .one div a{
        margin-bottom: 20px;
    }

    .one img{
        width: 80%;
    }

    .two{
        width: 100%;
        padding-left: 20px;
    }

    .two div h3{
        font-size: 30px;
    }

    .three{
        height: 210px;
    }

    .three h3{
        margin-bottom: 20px;
        font-size: 30px;
    }

    .flex-2{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        height: fit-content;
        position: relative;
    }

    .flex-2 div{
        margin-top: 290px;
        width: 80%;
        text-align: center;
    }

    .flex-2 div h3{
        font-size: 30px;
        width: 100%;
    }

    .flex-2 img{
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
    }
    
    .product-info{
        height: 1000px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
    }
    
    .product-info img{
        width: 100%;
        margin-bottom: 20px;
    }
    
    .product-price{
        width: 100%;
        text-align: center;
    }
    
    .product-price h2{
        font-size: 35px;
    }
    
    .buy{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
    }
    
    .buy div{
        width: 100%;
    }
    
    .buy a{
        width: 100%;
        margin-top: 20px;
    }

    .product-features{
        display: flex;
        flex-direction: column;
    }
    
    .product-features > div:nth-child(1){
        width: 100%;
        text-align: center;
    }
    
    .product-features > div:nth-child(1) h3,
    .product-features > div:nth-child(2) h3{
        font-size: 35px;
    }
    
    .product-features > div:nth-child(2){
        margin-top: 25px;
        width: 100%;
        text-align: center;
    }
    
    .product-features > div:nth-child(2) div{
        margin-top: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .product-features > div:nth-child(2) div span{
        margin-right: 0;
    }

    .product-grid{
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .product-grid img:nth-child(2){
        grid-row: span 1;
        height: 250px;
    }
    
    .product-grid img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }

    .more-products > h3{
        font-size: 35px;
    }

    .products-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 0;
    }

    .checkout-info{
        display: flex;
        flex-direction: column;
    }

    .left-side{
        padding: 30px 15px;
        width: 100%;
        margin: 0 0 50px;
    }

    .left-side h3{
        font-size: 30px;
    }

    .left-side > div{
        display: flex;
        flex-direction: column;
    }

    .checkout-grid{
        width: 100%;
    }

    .checkout-grid div{
        width: 100%;
        height: 100%;
    }

    .checkout-grid div input{
        width: 100%;
    }
    
    .right-side{
        width: 100%;
    }

    footer{
        height: fit-content;
    }

    footer .container{
        padding-bottom: 30px;
        width: 85%;
        margin: 0 auto;
    }

    footer .container nav{
        border-bottom: none;
        display: flex;
        flex-direction: column;
    }
    
    footer .container nav h3{
        margin-bottom: 20px;
    }

    footer .container nav ul{
        display: flex;
        flex-direction: column;
    }

    footer .container nav ul li{
        margin: 20px 0 0 0;
    }

    footer .container nav ul li a{
        margin: 0;
    }

    footer .container .info{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer .container .info p{
        width: 90%;
        text-align: center;
        margin-bottom: 50px;
    }

    footer .container .info div{
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    footer .container p:last-child{
        margin-top: 20px;
        text-align: center;
    }
    
    footer .container p:last-child span{
        color: #D87D48;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}